version: '2'
services:
    rpaedatablock-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/rpaedatablock/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=rpaedatablock
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
